{
  "name": "fabians-flask-extension-pack",
  "displayName": "Fabians Flask Extension Pack",
  "publisher": "FabiansExtensionPacks",
  "homepage": "https://github.com/XFazze/fabians-extension-packs",
  "repository": {
    "type": "git",
    "url": "https://github.com/XFazze/fabians-extension-packs"
  },
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Extension Packs"
  ],
  "extensionPack": [
    "wholroyd.jinja",
    "cstrap.flask-snippets",
    "WyattFerguson.jinja2-snippet-kit",
    "samuelcolvin.jinjahtml",
    "monosans.djlint"
  ]
}